using System;

class Program
{
    static void Main()
    {
        int[] gabarito = new int[5];
        int[] aposta = new int[10];
        int pontos = 0;
        
        Console.WriteLine("Digite os 5 números do gabarito:");
        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Número {i+1}: ");
            gabarito[i] = int.Parse(Console.ReadLine());
        }
        
        Console.WriteLine("\nDigite os 10 números da aposta:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Número {i+1}: ");
            aposta[i] = int.Parse(Console.ReadLine());
        }
        
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                if (aposta[i] == gabarito[j])
                {
                    pontos++;
                }
            }
        }
        
        Console.WriteLine($"\nO apostador fez {pontos} pontos.");
    }
}
