using System;

class Program
{
    static void Main()
    {
        int[] vetor = new int[20];
        
        Console.WriteLine("Digite os 20 elementos do vetor:");
        for (int i = 0; i < 20; i++)
        {
            Console.Write($"Elemento {i+1}: ");
            vetor[i] = int.Parse(Console.ReadLine());
        }
        
        Console.Write("\nDigite o valor de N: ");
        int N = int.Parse(Console.ReadLine());
        
        Console.WriteLine("\nVetor compactado (elementos maiores que N):");
        for (int i = 0; i < 20; i++)
        {
            if (vetor[i] > N)
            {
                Console.Write($"{vetor[i]} ");
            }
        }
    }
}
