using System;

class Program
{
    static void Main()
    {
        double[] notas = new double[7];
        
        Console.WriteLine("Digite as 7 notas dos juízes:");
        for (int i = 0; i < 7; i++)
        {
            Console.Write($"Nota do juiz {i+1}: ");
            notas[i] = double.Parse(Console.ReadLine());
        }
        
        double menor = notas[0];
        double maior = notas[0];
        double soma = 0;
        
        for (int i = 0; i < 7; i++)
        {
            if (notas[i] < menor)
            {
                menor = notas[i];
            }
            
            if (notas[i] > maior)
            {
                maior = notas[i];
            }
            
            soma += notas[i];
        }
        
        double notaFinal = soma - menor - maior;
        
        Console.WriteLine($"\nA nota final do atleta é: {notaFinal:F2}");
    }
}
